Repository: DomenicoGonnelli/GBA-iOS
Catalog: Resources/*.lproj/Localizable.strings
Languages: es_us, fr_ca, it

# Repaired_Database_test
source: Some save files were corrupted and had to be removed. Re-import them from the appropriate section
es_us: Algunos archivos de guardado estaban dañados y tuvieron que ser eliminados. Reimpórtalos desde la sección apropiada
fr_ca: Certains fichiers de sauvegarde étaient corrompus et ont dû être supprimés. Importez-les à nouveau depuis la section appropriée
it: Alcuni file di salvataggio erano corretti ed è stato necessario rimuoverli. Importali nuovamente dalla sezione apposita

# Review_Save_States
source: Review Quick Saves
es_us: Revisar guardados rápidos
fr_ca: Revoir sauvegardes rapides
it: Rivedi Salvataggi Rapidi

source: Past Month
es_us: Mes pasado
fr_ca: Mois dernier
it: Mese passato

source: All Time
es_us: Todo el tiempo
fr_ca: Toute la période
it: Intero periodo

source: Filter
es_us: Filtrar
fr_ca: Filtrer
it: Filtra

# error_on_saved
source: Quick saves have been recently modified and associated with the wrong game! Verify the correct associations with the game
es_us: ¡Los guardados rápidos se han modificado recientemente y se han asociado con el juego incorrecto! Verifica las asociaciones correctas con el juego
fr_ca: Les sauvegardes rapides ont été modifiées récemment et ont été associées au mauvais jeu ! Vérifiez les associations correctes avec le jeu
it: I salvataggi rapidi sono stati modificati di recente e sono stati associati al gioco errato! Verifica che le corrette associazioni con il gioco

source: Choose WFC Server
es_us: Elegir servidor WFC
fr_ca: Sélectionnez le serveur WFC
it: Seleziona il server WFC

source: Choose Game
es_us: Elegir juego
fr_ca: Sélectionner un jeu
it: Seleziona un gioco

source: Unknown System
es_us: Sistema desconocido
fr_ca: Plateforme non reconnue
it: Piattaforma non riconosciuta

source: Files
es_us: Archivos
fr_ca: Fichiers

# itunes_import
source: Do you want to import from iTunes?
es_us: ¿Quieres importar desde iTunes?
fr_ca: Voulez-vous importer depuis iTunes ?
it: Vuoi importare da iTunes?

# itunes_import_text
source: <AppName/> will import games and Skins directly from iTunes
es_us: <AppName/> importará juegos y apariencias directamente desde iTunes
fr_ca: <AppName/> importera les jeux et skins directement depuis iTunes
it: <AppName/> importerà giochi e Skin direttamente da iTunes

source: Photo Library
es_us: Biblioteca de fotos
fr_ca: Bibliothèque de photos
it: Libreria Foto

source: Donate
es_us: Donar
fr_ca: Faire un don
it: Effettua donazione

# game_not_exist
source: This game does not exist in your library
es_us: Este juego no existe en tu biblioteca
fr_ca: Ce jeu n'existe pas dans votre bibliothèque
it: Questo gioco non esiste nella tua libreria

source: Copy deep link
es_us: Copiar enlace profundo
fr_ca: Copier lien rapide
it: Copia link rapido

# import_game_error
source: Unable to import “%@”
es_us: No se pudo importar “%@”
fr_ca: Impossible d'importer %@
it: Non è possibile importare “%@”

source: Error importing games
es_us: Error al importar juegos
fr_ca: Erreur lors de l'importation des jeux
it: Errore nell'import dei giochi

# Error_Importing_Skins
source: Error importing game skins
es_us: Error al importar apariencias de juegos
fr_ca: Erreur lors de l'importation des skins de jeu
it: Errore nell'import delle skin di gioco

# error_specific_games
source: Unable to import the following games:
es_us: No se pudieron importar los siguientes juegos:
fr_ca: Impossible d'importer les jeux suivants :
it: Non è possibile importare i seguenti giochi:

# error_specific_skins
source: Unable to import the following Skins:
es_us: No se pudieron importar las siguientes apariencias:
fr_ca: Impossible d'importer les skins suivantes :
it: Non è possibile importare le seguenti Skin:

# import_game_later
source: <AppName/> failed to import the games. Please try again later
es_us: <AppName/> no pudo importar los juegos. Inténtalo de nuevo más tarde
fr_ca: <AppName/> n'a pas réussi à importer les jeux. Réessayez plus tard
it: <AppName/> non è riuscita ad importare i giochi. Riprova più tardi

# import_skin_later
source: <AppName/> failed to import the Skins. Please try again later
es_us: <AppName/> no pudo importar las apariencias. Inténtalo de nuevo más tarde
fr_ca: <AppName/> n'a pas réussi à importer les skins. Réessayez plus tard
it: <AppName/> non è riuscita ad importare le Skin. Riprova più tardi

# save_img_permission_denied
source: <AppName/> does not have permission to save images to Photos
es_us: <AppName/> no tiene permiso para guardar imágenes en Fotos
fr_ca: <AppName/> n'a pas les permissions pour sauvegarder des images dans Photos
it: <AppName/> non ha i permessi per salvare immagini su Foto

source: Game Screenshots
es_us: Capturas de pantalla del juego
fr_ca: Captures d'écran du jeu

# Game_Screenshots_not_found
source: Unable to load the 'Game Screenshots' album
es_us: No se pudo cargar el álbum 'Capturas de pantalla del juego'
fr_ca: Impossible de charger l'album 'Captures d'écran du jeu'
it: Non è possibile caricare l'album 'Game Screenshots'

# Game_Screenshots_not_add
source: Unable to add the screenshot to the 'Game Screenshots' album
es_us: No se pudo agregar la captura de pantalla al álbum 'Capturas de pantalla del juego'
fr_ca: Impossible d'ajouter la capture d'écran à l'album 'Captures d'écran du jeu'
it: Non è possibile aggiungere lo screenshot all'album 'Game Screenshots'

source: Undefined
es_us: Indefinido
fr_ca: Non défini

source: Notice
es_us: Aviso
fr_ca: Avis
it: Avviso

source: Error
fr_ca: Erreur
it: Errore

source: Fault
es_us: Fallo
fr_ca: Défaut

# AirPlay_second_screen
source: The game is being displayed on a second screen
es_us: El juego se está mostrando en una segunda pantalla
fr_ca: Le jeu est lancé sur un second écran
it: Il gioco è savviato su un secondo schermo

# offline_game_mode
source: You are playing offline, make sure you are online to save data to the server
es_us: Estás jugando sin conexión, asegúrate de estar en línea para guardar los datos en el servidor
fr_ca: Vous jouez hors ligne, assurez-vous d'être en ligne pour sauvegarder les données sur le serveur
it: Stai giocando offline, assicurati di essere online per salvare i dati sul server

# online_game_mode
source: You are online again
es_us: Estás en línea de nuevo
fr_ca: Vous êtes à nouveau en ligne
it: Sei nuovamente online

# syncDataTitle
source: Online save found!
es_us: ¡Guardado en línea encontrado!
fr_ca: Sauvegarde en ligne trouvée !
it: Trovato salvataggio online!

# syncDataMessage
source: A different version of '%@' was found on the server compared to the one on this device: Local Save: %@ Server Save: %@
es_us: Se encontró una versión diferente de '%@' en el servidor en comparación con la de este dispositivo: Guardado local: %@ Guardado en el servidor: %@
fr_ca: Une version de '%@' a été trouvée sur le serveur différente de celle sur l'appareil : Sauvegarde locale : %@ Sauvegarde sur le serveur : %@
it: È stata trova una versione di '%@' sul server differente da quella sul dispositivo: Salvataggio Locale: %@ Salvataggio sul server: %@

# syncDataOnline
source: Use Online Save
es_us: Usar guardado en línea
fr_ca: Utiliser sauvegarde en ligne
it: Usa salvataggio Online

# syncDataLocal
source: Use local save and overwrite online data
es_us: Usar guardado local y sobrescribir datos en línea
fr_ca: Utiliser sauvegarde locale et écraser données en ligne
it: Usa salvataggio locale e sovrascrivi dati online

# importOnlineDataTitle
source: Online save found!
es_us: ¡Guardado en línea encontrado!
fr_ca: Sauvegarde en ligne trouvée !

# importOnlineDataMessage
source: A version of '%@' was found on the server with the last modified date %@
es_us: Se encontró una versión de '%@' en el servidor con la fecha de última modificación %@
fr_ca: Une version de '%@' a été trouvée sur le serveur avec date de dernière modification %@

# importOnlineDataButton
source: Import Online Save
es_us: Importar guardado en línea
fr_ca: Importer sauvegarde en ligne

# importOnlineDataRestart
source: Restart game and overwrite online data
es_us: Reiniciar juego y sobrescribir datos en línea
fr_ca: Recommencer le jeu et écraser données en ligne

# close_action
source: Cancel
es_us: Cancelar
fr_ca: Annuler

# UserProfileMessage
source: <b>Personal Area</b> Hello, welcome to your personal area. Here you can see some information related to your account:
es_us: <b>Área Personal</b> Hola, bienvenido/a a tu área personal. Aquí puedes ver información relacionada con tu cuenta:
fr_ca: <b>Espace personnel</b> Bonjour, bienvenue dans votre espace personnel. Ici vous pouvez voir certaines informations liées à votre compte :
it: <b>Area Personale</b> Ciao, benvenuto nella tua area personale. Qui puoi vedere alcune informazioni legate alla tua utenza:

# PremiumDetailUser
source: Premium Detail
es_us: Detalle Premium
fr_ca: Détail Premium
it: Dettaglio Premium

# loginMethodUserProfileTitle
source: Login Method - Login %@
es_us: Método de acceso - Inicio de sesión %@
fr_ca: Méthode d'accès - Connexion %@
it: Metodo di accesso - Login %@

# biometricLoginTIUserProfileTitle
source: Login with Touch ID
es_us: Iniciar sesión con Touch ID
fr_ca: Accès avec Touch ID
it: Accesso con Touch ID

# biometricLoginFIUserProfileTitle
source: Login with Face ID
es_us: Iniciar sesión con Face ID
fr_ca: Accès avec Face ID
it: Accesso con Face ID

# teamDetailUserProfileTitle
source: Team Detail
es_us: Detalles del equipo
fr_ca: Détails équipe
it: Dettagli team

# changeLanguageUserProfileTitle
source: Change Language
es_us: Cambiar idioma
fr_ca: Changer la langue
it: Cambia lingua

# changePaletteColorUserProfileTitle
source: Customize App Theme
es_us: Personalizar tema de la aplicación
fr_ca: Personnaliser le thème de l'App
it: Personalizza tema App

# instagramPageUserProfileTitle
source: Follow us on Instagram
es_us: Síguenos en Instagram
fr_ca: Suivez-nous sur Instagram
it: Seguici su instagram

# contactUsUserProfileTitle
source: Contact Us
es_us: Contáctanos
fr_ca: Contactez-nous
it: Contattaci

# deleteTeamUserProfileTitle
source: Delete Team
es_us: Eliminar equipo
fr_ca: Supprimer équipe
it: Elimina Team

# deleteAccountUserProfileTitle
source: Delete Account
es_us: Eliminar cuenta
fr_ca: Supprimer compte
it: Elimina Account

# logoutUserProfileTitle
source: Logout
es_us: Cerrar sesión
fr_ca: Déconnexion

# settingsUserProfileTitle
source: Advanced Settings
es_us: Ajustes avanzados
fr_ca: Paramètres avancés
it: Impostazioni Avanzate

# changeConfigurationTitle
source: Change configuration
es_us: Cambiar configuración
fr_ca: Changer configuration
it: Cambia configurazione

# changeConfigurationDescription
source: You are about to change the App configuration, restart the app to save the changes
es_us: Estás a punto de cambiar la configuración de la aplicación, reinicia la aplicación para guardar los cambios
fr_ca: Vous êtes sur le point de changer la configuration de l'App, redémarrez l'app pour sauvegarder les modifications
it: Stai per cambiare la configurazione dell'App, riavvia l'app per salvare le modifiche

# changeConfigurationButton
source: Restart
es_us: Reiniciar
fr_ca: Redémarrer
it: Riavvia

# changeConfigurationButton2
source: Cancel
es_us: Cancelar
fr_ca: Annuler
it: Annulla

# newConfigurationNotificationTitle
source: New configuration saved
es_us: Nueva configuración guardada
fr_ca: Nouvelle configuration sauvegardée
it: Nuova configurazione salvata

# newConfigurationNotificationMessage
source: Configuration changed successfully. Click to open Formula Fantasy again
es_us: Configuración cambiada con éxito. Haz clic para abrir Formula Fantasy de nuevo
fr_ca: Configuration changée avec succès. Cliquez pour ouvrir à nouveau Formula Fantasy
it: Configurazione cambiata con successo. Clicca per aprire nuovamente Formula Fantasy

source: Login Mode
es_us: Modo de acceso
fr_ca: Mode de connexion
it: Modalità di accesso

# configuration
source: App Customization
es_us: Personalización de la aplicación
fr_ca: Personnalisation App
it: Personalizzazione App

source: Contact Us
es_us: Contáctanos
fr_ca: Contactez-nous
it: Contattaci

# clear
source: Account Management
es_us: Gestión de cuenta
fr_ca: Gestion du compte
it: Gestione account

# faceIdUnavailableAlertTitle
source: %@ not available
es_us: %@ no disponible
fr_ca: %@ non disponible
it: %@ non disponibile

# faceIdUnavailableAlertDescription
source: To log in with %@, you need to enable the functionality in the settings
es_us: Para iniciar sesión con %@, debes habilitar la funcionalidad en la configuración
fr_ca: Pour pouvoir accéder avec %@, il est nécessaire d'activer la fonctionnalité depuis les paramètres
it: Per poter accedere con %@ è necessario abilitare la funzionalità dalle impostazioni

# faceIdUnavailableAlertGoSetting
source: Settings
es_us: Ajustes
fr_ca: Paramètres
it: Impostazioni

# faceIdUnavailableAlertGoLogin
source: New Login
es_us: Nuevo inicio de sesión
fr_ca: Nouvelle connexion
it: Nuovo Login

# retryFaceIDAlertTitle
source: We didn't recognize you
es_us: No te hemos reconocido
fr_ca: Nous ne vous avons pas reconnu
it: Non ti abbiamo riconosciuto

# retryFaceIDAlertDescription
source: It was not possible to authenticate you with %@, the functionality will be disabled. You need to log in again
es_us: No fue posible autenticarte con %@, la funcionalidad se desactivará. Debes iniciar sesión de nuevo
fr_ca: Il n'a pas été possible de vous authentifier avec %@, la fonctionnalité sera désactivée. Il est nécessaire de se reconnecter
it: Non è stato possibile autenticarti con %@, la funzionalità sarà disabilitata. È necessario effettuare nuovamente il login

# retryFaceIDAlertGoLogin
source: New Login
es_us: Nuevo inicio de sesión
fr_ca: Nouvelle connexion
it: Nuovo Login

# userProfileBiometricPageTitleActive
source: Login with %@ is <m>active</m>. To disable the functionality, press the icon
es_us: El inicio de sesión con %@ está <m>activo</m>. Para desactivar la funcionalidad, presiona el icono
fr_ca: La connexion avec %@ est <m>active</m>. Pour désactiver la fonctionnalité, appuyez sur l'icône
it: La login con %@ risulta essere <m>attiva</m>. Per disabilitare la funzionalità premi sull'icona

# userProfileBiometricPageTitleUnactive
source: Login with %@ has been <m>disabled</m>. To enable the functionality again, press the icon below
es_us: El inicio de sesión con %@ ha sido <m>desactivado</m>. Para volver a activar la funcionalidad, presiona el icono de abajo
fr_ca: La connexion avec %@ a été <m>désactivée</m>. Pour réactiver la fonctionnalité, appuyez sur l'icône ci-dessous
it: La login con %@ è stata <m>disattivata</m>. Per abilitare nuovamente la funzionalità premi sull'icona sotto

source: Close
es_us: Cerrar
fr_ca: Fermer
it: Chiudi

# mailMessageBody
source: *Describe the problem you are experiencing*<br><br><br><br><br><bt>Below is some additional information to help us with the analysis:<br><b>• mail:</b> %@<br><b>• Language:</b> %@
es_us: *Describe el problema que estás experimentando*<br><br><br><br><br><bt>A continuación, información adicional para ayudarnos con el análisis:<br><b>• correo:</b> %@<br><b>• Idioma:</b> %@
fr_ca: *Décrivez le problème que vous rencontrez*<br><br><br><br><br><bt>Voici quelques informations supplémentaires pour nous aider dans les analyses :<br><b>• mail :</b> %@<br><b>• Langue :</b> %@
it: *Descrivi il problema che stai riscontrando*<br><br><br><br><br><bt>Di seguito alcune informazioni aggiuntive per aiutarci nelle analisi:<br><b>• mail:</b> %@<br><b>• Lingua:</b> %@

# itPalette
source: Schumacher Palette
es_us: Paleta Schumacher
fr_ca: Palette Schumacher
it: Palette Schumacher

# esPalette
source: Vettel Palette
es_us: Paleta Vettel
fr_ca: Palette Vettel
it: Palette Vettel

# enPalette
source: Massa Palette
es_us: Paleta Massa
fr_ca: Palette Massa
it: Palette Massa

# ptPalette
source: Barrichello Palette
es_us: Paleta Barrichello
fr_ca: Palette Barrichello
it: Palette Barrichello

# dePalette
source: Häkkinen Palette
es_us: Paleta Häkkinen
fr_ca: Palette Häkkinen
it: Palette Häkkinen

# frPalette
source: Stewart Palette
es_us: Paleta Stewart
fr_ca: Palette Stewart
it: Palette Stewart

# changeThemeAppTile
source: Customize the <b><AppName/></b> App: Choose a new color palette or change the App icon
es_us: Personaliza la App de <b><AppName/></b>: Elige una nueva paleta de colores o cambia el icono de la App
fr_ca: Personnalisez l'App de <b><AppName/></b> : Choisissez une nouvelle palette de couleurs ou changez l'icône de l'App
it: Personalizza l'App di <b><AppName/></b>: Scegli una nuova palette di colori o cambia l'icona dell'App

# changeIconAppTile
source: Change the main App icon
es_us: Cambiar el icono principal de la App
fr_ca: Changer l'icône principale de l'App
it: Cambia l'icona principale dell'App

# pushUserProfileTitle
source: User Notifications
es_us: Notificaciones de Usuario
fr_ca: Notifications utilisateur
it: Notifiche Utente

# userInfo
source: User Information
es_us: Información del usuario
fr_ca: Informations utilisateur
it: Informazioni utente

# pushNotificationEnded
source: <b>🍹</b> <m>Well Done!</m> You don't have any notifications to read
es_us: <b>🍹</b> <m>¡Bien Hecho!</m> No tienes ninguna notificación para leer
fr_ca: <b>🍹</b> <m>Bien joué !</m> Vous n'avez aucune notification à lire
it: <b>🍹</b> <m>Ben Fatto!</m> Non hai nessun notifica da leggere

# SaveButton
source: Save changes
es_us: Guardar cambios
fr_ca: Sauvegarder modifications
it: Salva modifiche

# subscriptionPageTitle
source: Select Subscription
es_us: Seleccionar Suscripción
fr_ca: Sélectionner abonnement
it: Seleziona Abbonamento

# subscriptionIdButton
source: Subscribe to %@ subscription
es_us: Suscribirse a la suscripción %@
fr_ca: Souscrire abonnement %@
it: Sottoscrivi abbonamento %@

# subscribedPremium
source: ACTIVE Subscription
es_us: Suscripción ACTIVA
fr_ca: Abonnement ACTIF
it: Abbonamento ATTIVO

# expirationPremiumLabel
source: <m>Subscription Expiration: %@</m>
es_us: <m>Vencimiento de la suscripción: %@</m>
fr_ca: <m>Expiration abonnement : %@</m>
it: <m>Scadenza abbonamento: %@</m>

# paymentOkNotificationTitle
source: Payment Received
es_us: Pago Recibido
fr_ca: Paiement reçu
it: Pagamento ricevuto

# paymentOkNotificationMessage
source: We have just received your payment
es_us: Acabamos de recibir tu pago
fr_ca: Nous venons de recevoir votre paiement
it: Abbiamo appena ricevuto il tuo pagamento

# subscritionSuccessNotificationTitle
source: Premium User
es_us: Usuario Premium
fr_ca: Utilisateur Premium
it: Utente Premium

# subscritionSuccessNotificationMessage
source: Congratulations, you are now a premium user. Discover all the benefits of your subscription
es_us: Felicidades, ahora eres un usuario premium, descubre todos los beneficios de tu suscripción
fr_ca: Félicitations, vous êtes maintenant un utilisateur premium, découvrez tous les avantages de votre abonnement
it: Complimenti, adesso sei un utente premium, scopri tutti i vantaggi del tuo abbonamento

# subscritionExpiringNotificationTitle
source: Subscription Expiring
es_us: Suscripción Próxima a Vencer
fr_ca: Abonnement expirant
it: Abbonamento in scadenza

# subscritionExpiringNotificationMessage
source: Your subscription is about to expire, renew it from the Profile section
es_us: Tu suscripción está a punto de vencer, renuévala desde la sección Perfil
fr_ca: Votre abonnement va expirer, renouvelez-le depuis la section Profil
it: Il tuo abbonamento sta per scadere, rinnovalo dalla sezione Profilo

# logoutSuccessNotificationTitle
source: Logout Successful
es_us: Cierre de Sesión Exitoso
fr_ca: Déconnexion effectuée
it: Logout eseguito

# logoutSuccessNotificationMessage
source: Logout performed successfully
es_us: Cierre de sesión realizado con éxito
fr_ca: Déconnexion effectuée avec succès
it: Logout effettuato con successo

# shareAppUserProfileTitle
source: Share app
es_us: Compartir aplicación
fr_ca: Partager l'app
it: Condividi app

# SOCIAL_INSTAGRAM
source: Instagram Story
es_us: Historia de Instagram
fr_ca: Story Instagram
it: Storia Instagram

# SOCIAL_OTHER
source: Other
es_us: Otro
fr_ca: Autre
it: Altro

# shareButton
source: Share or Create a Story
es_us: Compartir o Crear una Historia
fr_ca: Partager ou Créer une Story
it: Condividi o Crea una Storia

# shareMessage
source: Hi, I'm playing %@!, an App that emulates consoles like GBA, GBC and much more. Download the app and immerse yourself in the world of Nintendo games too %@
es_us: ¡Hola, estoy jugando a %@!, una App que emula consolas como GBA, GBC y mucho más. Descarga la app y sumérgete tú también en el mundo de los juegos de Nintendo %@
fr_ca: Salut, je joue à %@!, une App qui émule des consoles comme GBA, GBC et bien plus. Télécharge l'app et plonge toi aussi dans le monde des jeux Nintendo %@
it: Ciao, sto giocando a %@!, un'App che Emula console come GBA, GBC e tanto altro. Scarica l'app e immergiti anche tu nel mondo dei giochi Nintento %@

# accountDeletionTitle
source: Do you want to delete the account?
es_us: ¿Quieres eliminar la cuenta?
fr_ca: Voulez-vous supprimer le compte ?
it: Vuoi eliminare l'account?

# accountDeletionFirstButton
source: Delete Account
es_us: Eliminar Cuenta
fr_ca: Supprimer compte
it: Elimina Account

# accountDeletionSecondButton
source: Cancel
es_us: Cancelar
fr_ca: Annuler
it: Annulla

# accountDeletionDescription2
source: By continuing, you will permanently delete your account. By deleting the account, you will lose any premium benefits and all online and on-device saves. The games on the device will be kept, but you will need to restart them
es_us: Al continuar, eliminarás tu cuenta de forma permanente. Al eliminar la cuenta, perderás cualquier beneficio premium y todos los guardados en línea y en el dispositivo. Los juegos en el dispositivo se conservarán, pero deberás comenzarlos de nuevo
fr_ca: En continuant, vous supprimerez définitivement votre compte. En supprimant le compte, vous perdrez les avantages premium éventuels et toutes les sauvegardes en ligne et sur l'appareil. Les jeux sur l'appareil seront conservés mais il sera nécessaire de les recommencer
it: Continuando eliminerai definitivamente il tuo account. Eliminando l'account perderai evenutali vantaggi premium e tutti i salvataggi online e sul dispositivo. Verranno conservati i giochi sul dispositivo ma sarà necessario ricominciarli

# logoutAlertTitle
source: Logout
es_us: Cerrar Sesión
fr_ca: Déconnexion

# logoutAlertDescription
source: Do you want to log out and exit the Application?
es_us: ¿Quieres cerrar sesión y salir de la Aplicación?
fr_ca: Voulez-vous vous déconnecter et quitter l'application ?
it: Vuoi effettuare il logout ed uscire dall'Applicazione?

# logoutAlertButton
source: Exit
es_us: Salir
fr_ca: Quitter
it: Esci

# logoutAlertCancel
source: Cancel
es_us: Cancelar
fr_ca: Annuler
it: Annulla

# RulesTitle
source: What is <AppName/>?
es_us: ¿Qué es <AppName/>?
fr_ca: Qu'est-ce que <AppName/> ?

# InfoRules
source: Info and Credits
es_us: Información y Créditos
fr_ca: Info et crédits
