Repository: DomenicoGonnelli/GBA-iOS
Catalog: Resources/*.lproj/Localizable.strings
Languages: es_us, fr_ca, it

# WelcomeMessage
source: Welcome back to <b><AppName/></b>
es_us: Bienvenido/a de nuevo a <b><AppName/></b>
fr_ca: Bienvenue sur <b><AppName/></b>
it: Bentornato su <b><AppName/></b>

# SplashRulesMessage
source: Have you already read the rules?
es_us: ¿Ya has leído las reglas?
fr_ca: Avez-vous déjà lu le règlement ?
it: Hai già letto il regolamento?

# SplashAccessMessage
source: What are you waiting for? <m>Sign up</m> to always have your save states with you and access <b>exclusive content</b>
es_us: ¿A qué esperas? <m>Regístrate</m> para tener tus partidas guardadas siempre contigo y acceder a <b>contenido exclusivo</b>
fr_ca: Qu'est-ce que vous attendez ? <m>Inscrivez-vous</m> pour avoir vos sauvegardes toujours avec vous et accéder à du <b>contenu exclusif</b>
it: Cosa aspetti? <m>Iscriviti</m> per avere i tuoi salvataggi sempre con te e accedere a <b>contenuti esclusivi</b>

# update_title
source: Update Required
es_us: Actualización Necesaria
fr_ca: Mise à jour nécessaire
it: Aggiornamento Necessario

# update_message
source: An update to the App has been released. To continue, you need to download the new version of <b><AppName/></b>
es_us: Se ha publicado una actualización de la App. Para continuar, es necesario descargar la nueva versión de <b><AppName/></b>
fr_ca: Une mise à jour de l'application a été publiée. Pour continuer, il est nécessaire de télécharger la nouvelle version de <b><AppName/></b>
it: È stata rilasciato un aggiornamento dell'App. Per continuare è necessario scaricare la nuova versione di <b><AppName/></b>

# update_button
source: Update
es_us: Actualizar
fr_ca: Mettre à jour
it: Aggiorna

# Tutorial_1_title
source: Nostalgic for GBA/GBC games?
es_us: ¿Nostalgia de los juegos de GBA/GBC?
fr_ca: Vous avez la nostalgie des jeux GBA/GBC ?
it: Hai nostalgia dei giochi GBA/GBC?

# Tutorial_1_message
source: Load your games into the App and immerse yourself in the world of GemBoy Advance
es_us: Carga tus juegos en la App y sumérgete en el mundo de GemBoy Advance
fr_ca: Chargez vos jeux dans l'App et plongez dans le monde de GemBoy Advance
it: Carica i tuoi giochi in App e immerginiti nel mondo di GemBoy Advance

# Tutorial_1_button1
source: Continue
es_us: Continuar
fr_ca: Continuer
it: Continua

# Tutorial_1_button2
source: Skip
es_us: Omitir
fr_ca: Passer
it: Salta

# Tutorial_2_title
source: Select the '+' button and choose a file with the .gba, .gbc, .gb extension
es_us: Selecciona el botón '+' y elige un archivo con extensión .gba, .gbc, .gb
fr_ca: Sélectionnez le bouton '+' et choisissez un fichier avec l'extension .gba, .gbc, .gb
it: Seleziona il pulsante '+' e seleziona un file con estensione .gba, .gbc, .gb

# Tutorial_2_message
source: With the search functionality, you can search for them directly online
es_us: Con la funcionalidad de búsqueda, podrás buscarlos directamente en la red
fr_ca: Avec la fonctionnalité de recherche, vous pourrez les chercher directement sur le réseau
it: Con la funzionalità di ricerca, potrai cercarli direttamente in rete

# Tutorial_2_button1
source: Continue
es_us: Continuar
fr_ca: Continuer
it: Continua

# Tutorial_2_button2
source: Skip
es_us: Omitir
fr_ca: Passer
it: Salta

# Tutorial_3_title
source: Register in the App to always carry your save states with you, even on different devices
es_us: Regístrate en la App para llevar siempre contigo tus partidas guardadas incluso en diferentes dispositivos
fr_ca: Inscrivez-vous dans l'App pour emporter toujours vos sauvegardes même sur différents appareils
it: Registrati in App per portare sempre con te i tuoi salvataggi anche su diversi dispositivi

# Tutorial_3_button1
source: Continue
es_us: Continuar
fr_ca: Continuer
it: Continua

# Tutorial_3_button2
source: Skip
es_us: Omitir
fr_ca: Passer
it: Salta

# Tutorial_4_title
source: Will you be able to win the Leg?
es_us: ¿Conseguirás ganar la Leg?
fr_ca: Réussirez-vous à gagner la League
it: Riuscirai a vincere la Leg

# Tutorial_4_message
source: Discover all the initiatives
es_us: Descubre todas las iniciativas
fr_ca: Découvrez toutes les initiatives
it: Scopri tutte le iniziative

# Tutorial_4_button1
source: Start
es_us: Empezar
fr_ca: Commencer
it: Inizia

source: Quick Save
es_us: Guardado Rápido
fr_ca: Sauvegarde rapide
it: Salvataggio Rapido

source: Quick Load
es_us: Carga Rápida
fr_ca: Chargement rapide
it: Caricamento Rapido

source: Fast Forward
es_us: Aceleración
fr_ca: Vitesse augmentée
it: Imposta velocità

# Screenshot
source: Take Screenshot
es_us: Captura de Pantalla
fr_ca: Faire une capture d'écran
it: Esegui Screenshot

source: Close Game
es_us: Cerrar juego
fr_ca: Fermer le jeu
it: Chiudi gioco

source: Cheat Codes
es_us: Códigos de Trucos
fr_ca: Codes de triche
it: Codici Cheat

# Handoff Failed
source: Handoff connection failed
es_us: Falló la conexión Handoff
fr_ca: Connexion Handoff échouée
it: Collegamento Handoff fallito

# identifier_missing
source: Game identifier missing!
es_us: ¡Identificador del juego ausente!
fr_ca: Identifiant du jeu absent !
it: Identificativo del gioco assente!

# launh_failed
source: Unable to launch <AppName/>, please try again later
es_us: No se pudo iniciar <AppName/>, inténtalo de nuevo más tarde
fr_ca: Impossible de lancer <AppName/>, réessayez plus tard
it: Impossibile avviare <AppName/>, riprova più tardi

source: Retry
es_us: Reintentar
fr_ca: Réessayer
it: Riprova

# No_Games
source: You don't have any games yet 🎮
es_us: Aún no tienes ningún juego 🎮
fr_ca: Vous n'avez encore aucun jeu 🎮
it: Non hai ancora nessun gioco 🎮

# import_games_label
source: You can import new games by pressing the '+' button at the top right
es_us: Puedes importar nuevos juegos pulsando el botón '+' en la parte superior derecha
fr_ca: Vous pouvez importer de nouveaux jeux en appuyant sur le bouton '+' en haut à droite
it: Puoi importare nuovi giochi premendo il pulstante '+' in alto a detra

source: Resume
es_us: Reanudar
fr_ca: Reprendre
it: Riprendi

# import
source: Import from:
es_us: Importar desde:
fr_ca: Importer depuis :
it: Importa da:

source: Settings
es_us: Ajustes
fr_ca: Paramètres
it: Impostazioni

source: No games found
es_us: No se encontraron juegos
fr_ca: Aucun jeu trouvé
it: Nessun gioco trovato

# No_Games_Found_text
source: Make sure the name is correct or try searching for another game
es_us: Asegúrate de que el nombre sea correcto o intenta buscar otro juego
fr_ca: Assurez-vous que le nom est correct ou essayez de rechercher un autre jeu
it: Assicurati che il nome sia corretto oppure prova a cercare un altro gioco

source: Games
es_us: Juegos
fr_ca: Jeux
it: Giochi

# Game_Already_Running
source: Game already open
es_us: El juego ya está abierto
fr_ca: Jeu déjà ouvert
it: Gioco già aperto

source: Downloading save file
es_us: Descargando archivo de guardado
fr_ca: Téléchargement du fichier de sauvegarde
it: Sto scaricando il file salvato

source: Missing required DS files
es_us: Faltan archivos DS necesarios
fr_ca: Fichiers DS nécessaires manquants
it: Files DS necessari mancanti

# System_Already_Running
source: The system is already running
es_us: El sistema ya está en funcionamiento
fr_ca: Le système est déjà démarré
it: Il sistema è già avviato

source: Active Multiplayer Game
es_us: Juego Multijugador Activo
fr_ca: Mode Multijoueur actif
it: Attiva modalità Multiplayer

# Game_Already_Running_text
source: <AppName/> can only open one copy of the game at a time
es_us: <AppName/> solo puede abrir una copia del juego a la vez
fr_ca: <AppName/> ne peut ouvrir qu'une copie du jeu à la fois
it: <AppName/> può aprire solo una copia del gioco per volta

# Downloading_Save_File_text
source: Wait for the download to finish before proceeding to avoid losing saved data
es_us: Espera a que termine la descarga antes de continuar para evitar perder los datos guardados
fr_ca: Attendez la fin du téléchargement avant de continuer pour éviter de perdre les données sauvegardées
it: Attendi il termine del Download prima di procedere per evitare di perdere i dati salvati

# Missing_Required_DS_Files_text
source: Please import the necessary files to <AppName/> to play Nintendo DS games
es_us: Por favor, importa los archivos necesarios a <AppName/> para jugar juegos de Nintendo DS
fr_ca: Veuillez importer les fichiers nécessaires sur <AppName/> pour jouer aux jeux Nintendo DS
it: Per favore, importa i files necessari su <AppName/> per giocare ai giochi Nintendo DS

# System_Already_Running_text
source: <AppName/> can only run one game per Platform. Close the game or select another platform
es_us: <AppName/> solo puede iniciar un juego por Plataforma. Cierra el juego o selecciona otra plataforma
fr_ca: <AppName/> ne peut démarrer qu'un seul jeu par plateforme. Fermez le jeu ou sélectionnez une autre plateforme
it: <AppName/> può avviare un solo gioco per Piattaforma. Chiudi il gioco o seleziona un'altra piattaforma

# Active_Multiplayer_Game_text
source: You are currently playing online at @%. Close the game before opening a new one
es_us: Actualmente estás jugando online a @%. Cierra el juego antes de abrir uno nuevo
fr_ca: Vous jouez actuellement en ligne à @%. Fermez le jeu avant d'en ouvrir un nouveau
it: Attualmente stai giocando online a @% . Chiudi il gioco prima di aprire uno nuovo

source: a game
es_us: un juego
fr_ca: un jeu
it: un gioco

source: Quit Game
es_us: Salir del Juego
fr_ca: Quitter le jeu
it: Chiudi Gioco

source: Unable to Launch Game
es_us: No se puede iniciar el juego
fr_ca: Le jeu ne peut pas être lancé
it: Il gioco non può essere Avviato

source: Game Paused
es_us: Juego en Pausa
fr_ca: Jeu en pause
it: Gioco in pausa

# GamePaused_text
source: Do you want to continue playing or restart the game? (unsaved data will be lost)
es_us: ¿Quieres seguir jugando o reiniciar el juego? (se perderán los datos no guardados)
fr_ca: Voulez-vous continuer à jouer ou redémarrer le jeu ? (les données non sauvegardées seront perdues)
it: Vuoi continuare a giocare o riavviare il gioco? (i dati non salvati andranno persi)

source: Cancel
es_us: Cancelar
fr_ca: Annuler
it: Annulla

source: Restart
es_us: Reiniciar
fr_ca: Redémarrer
it: Riavvia

source: Import Files
es_us: Importar Archivos
fr_ca: Importer des fichiers
it: Importa Files

# Open_in_New_Window
source: Open in a new window
es_us: Abrir en una nueva página
fr_ca: Ouvrir dans une nouvelle fenêtre
it: Apri in una nuova pagina

source: Rename
es_us: Renombrar
fr_ca: Renommer
it: Rinomina

source: Change Artwork
es_us: Cambiar carátula
fr_ca: Changer la pochette
it: Cambia copertina

source: Share
es_us: Compartir
fr_ca: Partager
it: Condividi

source: Game Settings
es_us: Ajustes del Juego
fr_ca: Paramètres du jeu
it: Impostazioni di gioco

source: View Save States
es_us: Ver Estados de Guardado
fr_ca: Voir les sauvegardes rapides
it: Apri Salvataggi Rapidi

source: Import Save File
es_us: Importar Archivo de Guardado
fr_ca: Importer des sauvegardes
it: Importa Salvataggi

source: Export Save File
es_us: Exportar Archivo de Guardado
fr_ca: Partager des sauvegardes
it: Condividi Salvataggi

source: Delete Game
es_us: Eliminar Juego
fr_ca: Supprimer le jeu
it: Elimina Gioco

source: Manage Save File
es_us: Gestionar Archivo de Guardado
fr_ca: Gérer les sauvegardes
it: Gestisci salvataggi

# DeleteGame_title
source: Are you sure you want to delete the game?
es_us: ¿Seguro que quieres eliminar el juego?
fr_ca: Êtes-vous sûr de vouloir supprimer le jeu ?
it: Sei sicuro di voler eliminare il gioco?

# DeleteGame_mess
source: All data associated with the game, including saves, cheats, and quick saves, will be lost.
es_us: Todos los datos asociados al juego, incluyendo partidas guardadas, códigos y guardados rápidos, se perderán.
fr_ca: Toutes les données associées au jeu, y compris les sauvegardes, codes et sauvegardes rapides seront perdues.
it: Tutti i dati associati al gioco, compresi salvataggi, codici e salvataggi rapidi andranno persi.

# insert_name
source: Enter new name
es_us: Introduce un nuevo nombre
fr_ca: Entrer un nouveau nom
it: Inserisci nuovo nome

# changeAW_error_title
source: Unable to change artwork
es_us: No se puede cambiar la carátula
fr_ca: Impossible de changer la pochette
it: Impossibile cambiare copertina

# changeAW_error_mess
source: The image may be corrupted or in an unsupported format
es_us: La imagen podría estar dañada o en un formato no compatible
fr_ca: L'image pourrait être corrompue ou dans un format non supporté
it: L'immagine potrebbe essere corrotta o in un formato non supportato

source: Could Not Share Game
es_us: No se pudo compartir el juego
fr_ca: Impossible de partager le jeu
it: Non è possibile condividere il gioco

# import_failed
source: File import failed
es_us: Falló la importación del archivo
fr_ca: Importation du fichier échouée
it: Import del file fallito

# export_failed
source: File export failed
es_us: Falló la exportación del archivo
fr_ca: Exportation du fichier échouée
it: Export del file fallito

# Select_Hold_Down
source: Select the buttons to 'lock'
es_us: Selecciona los botones para 'bloquear'
fr_ca: Sélectionnez les boutons à 'bloquer'
it: Seleziona i pulsanti da 'bloccare'

# menu_press_stop
source: Press the menu when finished
es_us: Pulsa el menú cuando hayas terminado
fr_ca: Appuyez sur le menu quand vous avez fini
it: Premi il menu quando hai finito

source: Resuming
es_us: Cargando...
fr_ca: Chargement...
it: Caricamento...

source: Close
es_us: Cerrar
fr_ca: Fermer
it: Chiudi

source: Main Menu
es_us: Menú Principal
fr_ca: Menu principal
it: Menu Principale

source: Game Data Saved
es_us: Datos del Juego Guardados
fr_ca: Données de jeu sauvegardées
it: Dati di gioco Salvati

# Game_Data_Saved_online
source: Game Data Saved on the server
es_us: Datos del Juego Guardados en el servidor
fr_ca: Données de jeu sauvegardées sur le serveur
it: Dati di gioco Salvati sul server

source: Game Data Loaded
es_us: Datos del Juego Cargados
fr_ca: Données de jeu chargées
it: Dati di gioco Caricati

# Fast_Forward_enabled
source: Fast Forward ON
es_us: Aceleración ACTIVADA
fr_ca: Vitesse augmentée ACTIVÉE
it: Velocità aumentata ATTIVA

# Fast_Forward_disabled
source: Fast Forward OFF
es_us: Aceleración DESACTIVADA
fr_ca: Vitesse augmentée DÉSACTIVÉE
it: Velocità aumentata DISATTIVATA

# saved_screen_to_photo
source: Screenshot saved to Photos
es_us: Captura de pantalla guardada en Fotos
fr_ca: Capture d'écran sauvegardée dans Photos
it: Screenshot salvato su Foto

# not_saved_screen_to_photo
source: Unable to save screenshot
es_us: No se pudo guardar la captura de pantalla
fr_ca: Impossible de sauvegarder la capture d'écran
it: Impossibile salvare screenshot

# speedMaxDS
source: You can increase the speed up to a maximum of 3x
es_us: Puedes aumentar la velocidad hasta un máximo de 3x
fr_ca: Vous pouvez porter la vitesse jusqu'à 3x maximum
it: Puoi portare la velocità ad un massimo di 3x

source: JIT Compilation Enabled
es_us: Compilación JIT Activada
fr_ca: Compilation JIT activée

# Restart_Required
source: Game restart required
es_us: Se requiere reiniciar el juego
fr_ca: Redémarrage nécessaire
it: Necessario riavviare il gioco

# Restart_Required_text
source: Restart the game to apply the changes
es_us: Reinicia el juego para aplicar los cambios
fr_ca: Redémarrez le jeu pour appliquer les modifications
it: Riavvia il gioco per applicare le modifiche

source: Later
es_us: Más tarde
fr_ca: Plus tard
it: Magari dopo

# Autorotation_disabled_title
source: Auto-rotation - Disabled
es_us: Rotación automática - Desactivada
fr_ca: Rotation automatique - Désactivée
it: Rotazione automatica - Disattivata

# Autorotation_disabled_mess
source: Pause the game to rotate the screen
es_us: Pausa el juego para rotar la pantalla
fr_ca: Mettez le jeu en pause pour tourner l'écran
it: Metti il gioco in pausa per ruotare lo schermo

# WFC_server
source: Select a WFC server
es_us: Selecciona un servidor WFC
fr_ca: Sélectionnez un serveur WFC
it: Selezione un server WFC

# WFC_server_text
source: You need to use a third-party WFC server to use the online functionality of Nintendo DS
es_us: Necesitas usar un servidor WFC de terceros para utilizar la funcionalidad en línea de Nintendo DS
fr_ca: Vous devez utiliser un serveur WFC tiers pour utiliser les fonctionnalités en ligne de Nintendo DS
it: Devi usare un server WFC di terze parti per usare la funzionalità online di Nintendo DS

# WFC_server_select
source: Select Server
es_us: Seleccionar Servidor
fr_ca: Sélectionner serveur
it: Seleziona Server

# WFC_server_connect
source: Connecting to Nintendo WFC
es_us: Conectando con Nintendo WFC
fr_ca: Connexion avec Nintendo WFC en cours
it: Connessione con Ninteno WFC in corso

# WFC_server_connect_text
source: Some features may be disabled during online play
es_us: Algunas funciones podrían estar deshabilitadas durante el juego en línea
fr_ca: Certaines fonctionnalités pourraient être désactivées pendant le jeu en ligne
it: Alcune funzionalità potrebbero essere disabilitate durante il gioco online

# WFC_server_disconnect
source: Disconnected from WFC server
es_us: Desconectado del servidor WFC
fr_ca: Déconnecté du serveur WFC
it: Disconnesso dal server WFC

# troublehooting_multiplayer
source: ⚠️ Tap to consult the connection guide
es_us: ⚠️ Toca para consultar la guía de conexión
fr_ca: ⚠️ Toucher pour consulter le guide de connexion
it: ⚠️ Tocca per consultare la guida alla connessione

source: Hold Buttons
es_us: Bloquear Botones
fr_ca: Bloquer boutons
it: blocca pulsanti

# change_speed_text
source: Change the speed for this platform
es_us: Cambiar la velocidad para esta plataforma
fr_ca: Changer la vitesse pour cette plateforme
it: Cambia la velocità per questa piattaforma

source: Info
es_us: Información
fr_ca: Informations
it: Informazioni

source: Auto Save
es_us: Guardado Automático
fr_ca: Sauvegarde automatique
it: Salvataggio automatico

source: General
fr_ca: Général

source: Locked
es_us: Bloqueado
fr_ca: Verrouillé
it: Bloccato

source: Name
es_us: Nombre
fr_ca: Nom
it: Nome

# Quick_Save_text
source: Create a new quick save by pressing the '+' button at the top right
es_us: Crea un nuevo guardado rápido pulsando el botón '+' en la parte superior derecha
fr_ca: Créez une nouvelle sauvegarde rapide en appuyant sur le bouton '+' en haut à droite
it: Crea un nuovo salvataggio rapido premendo il pultante '+' in alto a destra

# Quick_Load_text
source: Start the game from a quick save by resuming from where you left off by selecting a quick save from the menu
es_us: Inicia el juego desde un guardado rápido reanudando desde donde lo dejaste seleccionando un guardado rápido desde el menú
fr_ca: Lancez le jeu depuis une sauvegarde rapide en reprenant où vous vous étiez arrêté en sélectionnant une sauvegarde rapide dans le menu
it: Avvia il gioco da un salvataggio rapido riprendendo da dove avevi interrotto selezionando un salvataggio rapido dal menu

# Incompatible_Save_States
source: Incompatible Quick Save
es_us: Guardado Rápido Incompatible
fr_ca: Sauvegarde rapide non compatible
it: Salvataggio rapido non compatibile

# Incompatible_Save_States_text
source: This version of <AppName/> is not compatible with previous versions of quick saves for Nintendo DS You can find the previous Saves in the menu options
es_us: Esta versión de <AppName/> no es compatible con versiones anteriores de guardados rápidos para Nintendo DS Puedes encontrar los Guardados anteriores en las opciones del menú
fr_ca: Cette version de <AppName/> n'est pas compatible avec les versions précédentes de sauvegardes rapides pour Nintendo DS Vous pouvez trouver les sauvegardes précédentes dans les options du menu
it: Questa versione di <AppName/> non è compatibile precedenti versioni di salvataggi rapidi per Nintendo DS Puoi trovare i precedenti Salvataggi nelle opzioni del menu

# No_Save_States
source: No quick saves
es_us: No hay guardados rápidos
fr_ca: Aucune sauvegarde rapide
it: Nessun salvataggio rapido

# No_Save_States_valid
source: Some quick saves are not compatible with this version of <AppName/>
es_us: Algunos guardados rápidos no son compatibles con esta versión de <AppName/>
fr_ca: Certaines sauvegardes rapides ne sont pas compatibles avec cette version de <AppName/>
it: Alcuni salvataggi rapidi non sono compatibili con questa versione di <AppName/>

source: View incompatible save states
es_us: Ver estados de guardado no compatibles
fr_ca: Voir sauvegardes non compatibles
it: Vedi salvataggi non compatibili

source: View compatible save states
es_us: Ver estados de guardado compatibles
fr_ca: Voir sauvegardes compatibles
it: Vedi salvataggi compatibili

source: Sort by
es_us: Ordenar por
fr_ca: Trier par
it: Ordina per

# quick_save_export_error
source: There are quick saves that are not compatible with this version of <AppName/>. You can export them and play with previous versions
es_us: Hay guardados rápidos que no son compatibles con esta versión de <AppName/>. Puedes exportarlos y jugar con versiones anteriores
fr_ca: Il y a des sauvegardes rapides non compatibles avec cette version de <AppName/>. Vous pouvez les exporter et jouer avec des versions précédentes
it: Ci sono salvataggi rapidi non compatibli con questa versione di <AppName/>. Puoi esportarli e giocare con versini precedenti

source: Learn More
es_us: Aprender más
fr_ca: En savoir plus
it: Scopri di più

# Delete_Save_State
source: Do you want to delete this quick save?
es_us: ¿Quieres eliminar este guardado rápido?
fr_ca: Voulez-vous supprimer cette sauvegarde rapide ?
it: Vuoi eliminare questo salvataggio rapido?

# Delete_Save_State_text
source: Are you sure you want to proceed with the deletion? You won't be able to restore it once deleted
es_us: ¿Seguro que quieres eliminarlo? No podrás recuperarlo una vez eliminado
fr_ca: Êtes-vous sûr de vouloir procéder à la suppression ? Vous ne pourrez pas la restaurer une fois supprimée
it: Sei sicuro di vole procedere con l'eliminazione? Non potrai ripristinarlo una volta eliminato

source: Delete
es_us: Eliminar
fr_ca: Supprimer
it: Elimina

# Rename_Save_State
source: Rename quick save
es_us: Renombrar guardado rápido
fr_ca: Renommer sauvegarde rapide
it: Rinomina Salvataggio rapido

# Change_save_state_after_press
source: The quick save preview is loaded every time you long-press the game from the main menu. Do you really want to change it?
es_us: La vista previa del guardado rápido se carga cada vez que mantienes pulsado el juego desde el menú principal. ¿De verdad quieres cambiarla?
fr_ca: L'aperçu de la sauvegarde rapide est chargé chaque fois que vous appuyez longuement sur le jeu depuis le menu principal. Voulez-vous vraiment le changer ?
it: L'anteprima del salvataggio rapido è caricata ogni volta che premi a lungo il gioco dal menu principale. Vuoi davvero cambiarlo?

# Change_Preview_Save_State
source: Do you want to change the quick save preview?
es_us: ¿Quieres cambiar la vista previa del guardado rápido?
fr_ca: Voulez-vous changer l'aperçu de la sauvegarde rapide ?
it: Vuoi cambiare l'anteprima del salvataggio rapido?

source: Change
es_us: Cambiar
fr_ca: Changer
it: Cambia

# quick_save_import_fail
source: Unable to import quick save
es_us: No se pudo importar el guardado rápido
fr_ca: Impossible d'importer la sauvegarde rapide
it: Impossibile importare salvataggio rapido

# quick_save_export_fail
source: Unable to export quick save
es_us: No se pudo exportar el guardado rápido
fr_ca: Impossible d'exporter la sauvegarde rapide
it: Impossibile esportare salvataggio rapido

source: Set as preview
es_us: Establecer como vista previa
fr_ca: Définir comme aperçu
it: Imposta come anteprima

source: Remove preview
es_us: Eliminar vista previa
fr_ca: Supprimer l'aperçu
it: Rimuovi anteprima

source: Mark as compatible
es_us: Marcar como compatible
fr_ca: Marquer comme compatible
it: Segna come compatibile
