Repository: DomenicoGonnelli/GBA-iOS
Catalog: Resources/*.lproj/Localizable.strings
Languages: es_us, fr_ca, it

source: Mark as not compatible
es_us: Marcar como no compatible
fr_ca: Marquer comme non compatible
it: Segna come non compatibile

source: Lock
es_us: Bloquear
fr_ca: Verrouiller
it: Blocca

source: Unlock
es_us: Desbloquear
fr_ca: Déverrouiller
it: Sblocca

source: Import
es_us: Importar
fr_ca: Importer
it: Importa

source: Export
es_us: Exportar
fr_ca: Exporter
it: Esporta

# Incompatible_Save_States_message
source: This quick save is not compatible with <AppName/>
es_us: Este guardado rápido no es compatible con <AppName/>
fr_ca: Cette sauvegarde rapide n'est pas compatible avec <AppName/>
it: Questo salvataggio rapido non è compatibile con <AppName/>

# Error_editing_lock_save
source: You cannot edit a protected save
es_us: No puedes editar un guardado protegido
fr_ca: Vous ne pouvez pas modifier une sauvegarde protégée
it: Non puoi modificare un salvaggio protetto

# Error_editing_lock_save_text
source: This save must be unlocked before proceeding with the modification
es_us: Este guardado debe desbloquearse antes de proceder con la modificación
fr_ca: Cette sauvegarde doit être déverrouillée avant de procéder à la modification
it: Questo salvataggio deve essere sbloccato prima di precedere con la modifica

source: Cheats
es_us: Trucos
fr_ca: Codes
it: Codici

source: No Cheats
es_us: Sin trucos
fr_ca: Aucun code
it: Nessun Codice

# add_cheat_info
source: You can add new codes by pressing the '+' button at the top right
es_us: Puedes añadir nuevos códigos pulsando el botón '+' en la parte superior derecha
fr_ca: Vous pouvez ajouter de nouveaux codes en appuyant sur le bouton '+' en haut à droite
it: Puoi aggiungere nuovi codici premendo il pulsante '+' in alto a destra

# Search_CheatBase
source: Search CheatBase Codes
es_us: Buscar códigos en CheatBase
fr_ca: Rechercher codes CheatBase
it: Cerca Codici CheatBase

# No_CheatBase
source: No CheatBase Codes
es_us: Sin códigos en CheatBase
fr_ca: Aucun code CheatBase
it: Nessun Codice CheatBase

source: New Cheat
es_us: Nuevo truco
fr_ca: Nouveau code
it: Nuovo Codice

# no_added_cheat
source: Unable to add Cheat
es_us: No se pudo añadir el truco
fr_ca: Impossible d'ajouter le code
it: Non è stato possibile aggiungere Codice

source: Clipboard
es_us: Portapapeles
fr_ca: Presse-papiers

source: Edit
es_us: Editar
fr_ca: Modifier
it: Modifica

source: Copy Code
es_us: Copiar código
fr_ca: Copier le code
it: Copia codice

source: Cheat
es_us: Truco
fr_ca: Code
it: Codice

source: Invalid code
es_us: Código no válido
fr_ca: Code non valide
it: Codice non valido

# invalid_code_text
source: Make sure the code you are entering is valid and try again
es_us: Asegúrate de que el código que estás introduciendo es válido e inténtalo de nuevo
fr_ca: Assurez-vous que le code que vous entrez est valide et réessayez
it: Assicurati che il codice che stai inserendo sia valido e riprova

source: Invalid name
es_us: Nombre no válido
fr_ca: Nom non valide
it: Nome non valido

# invalid_name_text
source: Rename the code and try again
es_us: Renombra el código e inténtalo de nuevo
fr_ca: Renommez le code et réessayez
it: Rinomina il codice e riprova

# duplicate_code
source: Code already exists
es_us: El código ya existe
fr_ca: Code déjà existant
it: Codice già esistente

# duplicate_code_text
source: This code has already been entered, please enter a new code
es_us: Este código ya ha sido introducido, introduce un nuevo código
fr_ca: Ce code a déjà été entré, entrez un nouveau code
it: Questo codice è già stato inserito, insierisci un nuovo codice

# duplicate_name
source: Name already exists
es_us: El nombre ya existe
fr_ca: Nom déjà existant
it: Nome già esistente

# duplicate_name_text
source: It is not possible to have two codes with the same name. Please rename it and try again
es_us: No se pueden tener dos códigos con el mismo nombre. Por favor, renómbralo e inténtalo de nuevo
fr_ca: Il n'est pas possible d'avoir deux codes avec le même nom. Veuillez le renommer et réessayer
it: Non è possibile avere due codici con lo stesso nome. Per favore, rinominalo e riprova

# Generic_Error
source: Oops, an error occurred
es_us: Vaya, ha ocurrido un error
fr_ca: Oups, une erreur s'est produite
it: Ops, vi è verificato un errore

# Generic_Error_text
source: An error occurred, please try again
es_us: Ha ocurrido un error, inténtalo de nuevo
fr_ca: Une erreur s'est produite, réessayez
it: Si è verificato un errore, riprova

# genericErrorTitle
source: Oops
es_us: Vaya
fr_ca: Oups

# genericErrorDescription
source: An error occurred, please try again later
es_us: Ha ocurrido un error, inténtalo de nuevo más tarde
fr_ca: Une erreur s'est produite, réessayez plus tard

# loginErrorTitle
source: Oops
es_us: Vaya
fr_ca: Oups

# loginErrorDescription
source: An error occurred during login. Please try again
es_us: Ha ocurrido un error al iniciar sesión. Inténtalo de nuevo
fr_ca: Une erreur s'est produite lors de la connexion. Réessayez

# code_format
source: The code format is %@
es_us: El formato del código es %@
fr_ca: Le format du code est %@
it: Il Format del codice è %@

# space_auto
source: Spaces are inserted automatically while typing
es_us: Los espacios se insertan automáticamente mientras escribes
fr_ca: Les espaces sont insérés automatiquement pendant que vous écrivez
it: Gli spazi vengono inseriti automaticamente mentre scrivi

# dash_auto
source: '-' are inserted automatically while typing
es_us: Los '-' se insertan automáticamente mientras escribes
fr_ca: Les '-' sont insérés automatiquement pendant que vous écrivez
it: I '-' vengono inseriti automaticamente mentre scrivi

# dash_space_auto
source: The code is automatically formatted correctly while typing
es_us: El código se formatea automáticamente de forma correcta mientras escribes
fr_ca: Le code est automatiquement formaté correctement pendant que vous écrivez
it: Il codice viene automaticamente formattato correttamente mentre scrivi

# cheat_error_format
source: The code is not in the correct format
es_us: El código no tiene el formato correcto
fr_ca: Le code n'est pas dans le format correct
it: Il codice non è nel format corretto

# cheat_error_name
source: The cheat name is not valid
es_us: El nombre del truco no es válido
fr_ca: Le nom du code n'est pas valide
it: Il nome del codice non è valido

# cheat_error_game
source: There are no games associated with this code
es_us: No hay juegos asociados a este código
fr_ca: Il n'y a pas de jeux associés à ce code
it: Non ci sono giochi associati a questo codice

# cheat_error_exist_name
source: Another cheat with this name already exists
es_us: Ya existe otro truco con este nombre
fr_ca: Un autre code avec ce nom existe déjà
it: Esiste già un altro codice con questo nome

# cheat_error_exist_code
source: This code has been previously entered
es_us: Este código ya ha sido introducido
fr_ca: Ce code a été précédemment entré
it: Questo codice è stato precedentemente inserito

# cheat_error_support
source: The code is not supported by the App
es_us: La aplicación no admite este código
fr_ca: Le code n'est pas supporté par l'App
it: Il codice non è supportato dall'App

source: Unknown
es_us: Desconocido
fr_ca: Inconnu
it: Sconosciuto

source: Cannot send mail
es_us: No se puede enviar correo
fr_ca: Impossible d'envoyer un mail
it: Impossibile inviare mail

# external_display
source: AirPlay / External Displays
es_us: AirPlay / Pantallas Externas
fr_ca: AirPlay / Écrans externes
it: AirPlay / Display Esterni

# customize_appearence
source: Customize appearance for each platform
es_us: Personalizar apariencia para cada plataforma
fr_ca: Personnaliser l'apparence pour chaque plateforme
it: Personalizza aspetto per ogni piattaforma

# airPLay_messase_1
source: When using AirPlay, games are not available in full screen
es_us: Cuando se usa AirPlay, los juegos no están disponibles a pantalla completa
fr_ca: Lors de l'utilisation d'AirPlay, les jeux ne sont pas disponibles en plein écran
it: Quando si usa AirPlay i giochi non sono fruibili a schermo intero

# airPLay_messase_2
source: When playing DS games via AirPlay, only the top screen will be displayed on the external display
es_us: Al jugar juegos de DS a través de AirPlay, solo se mostrará la pantalla superior en la pantalla externa
fr_ca: Lors de la lecture de jeux DS via AirPlay, seul l'écran supérieur sera affiché sur l'écran externe
it: Quando si riproducono giochi DS tramite AirPlay, sul display esterno verrà visualizzato solo lo schermo superiore

# airPLay_messase_3
source: When playing DS games via AirPlay, both screens will be shown vertically on the external display.
es_us: Al jugar juegos de DS a través de AirPlay, ambas pantallas se mostrarán verticalmente en la pantalla externa.
fr_ca: Lors de la lecture de jeux DS via AirPlay, les deux écrans seront affichés verticalement sur l'écran externe.
it: Quando si riproducono giochi DS tramite AirPlay, entrambi gli schermi verranno mostrati verticalmente sul display esterno.

# airPLay_messase_4
source: When playing DS games via AirPlay, both screens will be placed side by side on the external display.
es_us: Al jugar juegos de DS a través de AirPlay, ambas pantallas se colocarán una al lado de la otra en la pantalla externa.
fr_ca: Lors de la lecture de jeux DS via AirPlay, les deux écrans seront placés côte à côte sur l'écran externe.
it: Quando si riproducono giochi DS tramite AirPlay, entrambi gli schermi verranno posizionati uno accanto all'altro sul display esterno.

# opacityFooter
source: Determines the transparency of the controllers, if the selected skin supports transparency
es_us: Determina la transparencia de los controladores, si la apariencia seleccionada admite transparencia
fr_ca: Détermine la transparence des contrôleurs, si le skin sélectionné supporte la transparence
it: Determina la trasparenza dei controller, se la skin selezionata supporta la trasparenza

# gameAudioFooter
source: If active, <AppName/> only plays audio if the device is not in silent mode
es_us: Si está activo, <AppName/> solo reproduce audio si el dispositivo no está en modo silencioso
fr_ca: Si activé, <AppName/> reproduit l'audio uniquement si l'appareil n'est pas en mode silencieux
it: Se attivo, <AppName/> riproduce l'audio solamente se il dispositivo non è in silent mode

# hapticFeedbackFooter
source: If active, your device will vibrate when touching buttons, improving the gaming experience
es_us: Si está activo, tu dispositivo vibrará al tocar los botones, mejorando la experiencia de juego
fr_ca: Si activé, votre appareil vibrera au toucher des touches, améliorant l'expérience de jeu
it: Se attivo, il tuo dispositivo vibrerà al tocco dei tasti migliorando l'esperienza di gioco

# gameGesturesFooter
source: Use gestures while playing to activate the following actions: • Menu + Horizontal Swipe: Increase Speed • Menu + Controller input: Lock Button • Menu + Double tap: Quick Save • Menu + Long-press: Quick Load
es_us: Utiliza gestos mientras juegas para activar las siguientes acciones: • Menú + Deslizar horizontalmente: Aumentar velocidad • Menú + Entrada del controlador: Bloquear botón • Menú + Doble toque: Guardado rápido • Menú + Pulsación larga: Carga rápida
fr_ca: Utilisez les gestes pendant que vous jouez pour activer les actions suivantes : • Menu + Balayage horizontal : Augmenter la vitesse • Menu + Entrée contrôleur : Bloquer le bouton • Menu + Double tap : Sauvegarde rapide • Menu + Appui long : Chargement rapide
it: Utilizza le gesture mentre giochi per attivare le seguenti azioni: • Menu + Swipe orizzontale: Aumenta Velocità • Menu + Controller input: Blocca il bottone • Menu + Doppio tap: Salvataggio rapido • Menu + Long-press: Caricamento Rapido

# gameCoresFooter
source: Manage settings for specific emulator
es_us: Gestionar ajustes para un emulador específico
fr_ca: Gérer les paramètres sur l'émulateur spécifique
it: Gestisci le impostazioni su specifico emulatore

# hapticTouchFooter
source: Preview games while using the contextual menu on Home
es_us: Vista previa de los juegos al usar el menú contextual en Inicio
fr_ca: Aperçu des jeux lors de l'utilisation du menu contextuel sur l'accueil
it: Anteprima dei giochi mentre usi il menu contestuale in Home

# settingsControllersHeader
source: Controllers
es_us: Mandos
fr_ca: Contrôleurs

# settingsControllerSkinHeader
source: Customize Skin Appearance
es_us: Personalizar apariencia del mando
fr_ca: Personnaliser l'apparence du skin
it: Personalizza Aspetto Skin

# settingsOpacitysHeader
source: Skin Opacity
es_us: Opacidad del mando
fr_ca: Opacité du skin
it: Opacità Skin

# settingsHapticFeedbackHeader
source: Vibrate on Touch
es_us: Vibrar al tocar
fr_ca: Vibrer au toucher
it: Vibra al tocco

# settingsGestureHeader
source: Gestures
es_us: Gestos
fr_ca: Gestes
it: Gesture

# settingsHapticTouchHeader
source: Game Preview
es_us: Vista previa de juegos
fr_ca: Aperçu des jeux
it: Anteprima Giochi

# settingsCreditHeader
source: Credits
es_us: Créditos
fr_ca: Crédits
it: Riconoscimenti

# settingsCoresHeader
source: Additional Settings
es_us: Ajustes adicionales
fr_ca: Paramètres supplémentaires
it: Impostazioni aggiungive

# DS_size
source: The size of %@ cannot be determined
es_us: No se puede determinar el tamaño de %@
fr_ca: Les dimensions de %@ ne peuvent pas être déterminées
it: Le dimensioni di %@ non possono essere determinate

# DS_checksum_match
source: The checksum of %@ does not match the expected value: Checksum: %@; Expected Value: %@
es_us: La suma de comprobación de %@ no coincide con el valor esperado: Suma de comprobación: %@; Valor esperado: %@
fr_ca: La checksum de %@ ne correspond pas à la valeur attendue : Checksum : %@ ; Valeur attendue : %@
it: La checksum di %@ non corrisponde al valore atteso: Checsum: %@; Valore Atteso: %@

# DS_not_compatible_version
source: %@ is not compatible with this version of <AppName/>. Checksum: %@
es_us: %@ no es compatible con esta versión de <AppName/>. Suma de comprobación: %@
fr_ca: %@ n'est pas compatible avec cette version de <AppName/>. Checksum : %@
it: %@ non è compatibile con questa vesione di <AppName/>. Checksum: %@

# DS_expected_size
source: %@ is %@, but the expected size is %@
es_us: %@ tiene un tamaño de %@, pero el tamaño esperado es de %@
fr_ca: %@ fait %@, mais les dimensions attendues sont %@
it: %@ è %@, ma le dimensioni attese sono %@

# DS_expected_size_between
source: %@ is %@, but the expected size is between %@ and %@
es_us: %@ tiene un tamaño de %@, pero el tamaño esperado está entre %@ y %@
fr_ca: %@ fait %@, mais les dimensions attendues sont entre %@ et %@
it: %@ è %@, ma le dimensioni attese sono tra %@ e %@

# DS_bios_file
source: Please choose a different BIOS file
es_us: Por favor, elige un archivo BIOS diferente
fr_ca: Veuillez choisir un fichier BIOS différent
it: Per favore, scegli un file BIOS differente

source: Optional
es_us: Opcional
fr_ca: Optionnel
it: Opzionale

# WFC_reset
source: Are you sure you want to reset your WFC configuration?
es_us: ¿Seguro que quieres restablecer tu configuración de WFC?
fr_ca: Êtes-vous sûr de vouloir réinitialiser votre configuration WFC ?
it: Sei sicuto di voler resettare la tua configurazione WFC?

# WFC_text
source: You will need to re-register every friend you previously added
es_us: Tendrás que volver a registrar a todos los amigos que habías añadido previamente
fr_ca: Vous devrez enregistrer à nouveau chaque ami que vous aviez précédemment ajouté
it: Dovrai registrare nuovamente ogni amico che avevi precedentmente aggiunto

# WFC_reset_button
source: Reset WFC Configuration
es_us: Restablecer configuración de WFC
fr_ca: Réinitialiser configuration WFC
it: Reset Configurazione WFC

# bios_required
source: <AppName/> requires the following BIOS files to emulate Nintendo %@ features
es_us: <AppName/> requiere los siguientes archivos BIOS para emular las funciones de Nintendo %@
fr_ca: <AppName/> nécessite les fichiers BIOS suivants pour émuler les fonctionnalités de Nintendo %@
it: <AppName/> richiede i seguenti files BIOS per emulare le funzionalità di Nintendo %@

# DS_not_import
source: Unable to import %@
es_us: No se puede importar %@
fr_ca: Impossible d'importer %@
it: Non è possibile importare %@

# no_shortcut
source: No shortcuts on Home
es_us: Sin atajos en Inicio
fr_ca: Aucun raccourci sur l'accueil
it: Nessuna shortcut in Home

# no_shortcut_text
source: You can customize the shortcuts with the games that will appear by long-pressing the App icon on your device's Home screen
es_us: Puedes personalizar los atajos con los juegos que aparecerán manteniendo pulsado el icono de la aplicación en la pantalla de inicio de tu dispositivo
fr_ca: Vous pouvez personnaliser les raccourcis avec les jeux qui apparaîtront en maintenant l'icône de l'App sur l'écran d'accueil de votre appareil
it: Puoi personalizzare le shortcuts con i giochi che appariranno tenendo premuta l'icona dell'App nella Home del tuo dispositivo

# games_shortcut_recent
source: Recently played games
es_us: Juegos jugados recientemente
fr_ca: Jeux auxquels vous avez joué récemment
it: Giochi a cui hai giocato di recente

source: Shortcuts
es_us: Atajos
fr_ca: Raccourcis

# shortcut_home
source: The games you've played most recently appear by long-pressing the App icon on your phone's Home screen
es_us: Los juegos a los que has jugado más recientemente aparecen manteniendo pulsado el icono de la aplicación en la pantalla de inicio del teléfono
fr_ca: Les jeux auxquels vous avez joué le plus récemment apparaissent en maintenant l'icône de l'App sur l'écran d'accueil du téléphone
it: I giochi a cui hai giocato più recentemente appaiono tenendo premuta l'icona dell'App sulla Home del telefono

# shortcut_home_games
source: The games you've selected will appear by long-pressing the App icon on your phone's Home screen
es_us: Los juegos que has seleccionado aparecerán manteniendo pulsado el icono de la aplicación en la pantalla de inicio del teléfono
fr_ca: Les jeux que vous avez sélectionnés apparaîtront en maintenant l'icône de l'App sur l'écran d'accueil du téléphone
it: I giochi che hai selezionato appariranno tenendo premuta l'icona dell'App sulla Home del telefono

# shortcut_no_game
source: You haven't played any games recently
es_us: No has jugado a ningún juego recientemente
fr_ca: Vous n'avez joué à aucun jeu récemment
it: Non hai giocato a nessun gioco di recente

# shortcut_max
source: You can select a maximum of 4 games
es_us: Puedes seleccionar un máximo de 4 juegos
fr_ca: Vous pouvez sélectionner au maximum 4 jeux
it: Puoi selezionare al massimo 4 giochi

source: Remove
es_us: Eliminar
fr_ca: Supprimer
it: Rimuovi

source: Player %@
es_us: Jugador %@
fr_ca: Joueur %@
it: Giocatore %@

source: None
es_us: Ninguno
fr_ca: Vide
it: Vuoto

source: Customize controls
es_us: Personalizar controles
fr_ca: Personnaliser les contrôles
it: Personalizza controlli

source: This Device
es_us: Este dispositivo
fr_ca: Cet appareil
it: Questo dispositivo

# Game_Controllers
source: External Controllers
es_us: Mandos externos
fr_ca: Contrôleurs externes
it: Controllers esterni

source: Game System
es_us: Sistema de juego
fr_ca: Système de jeu
it: Sistema di gioco

# reset_controls
source: Reset controls to default
es_us: Restablecer controles predeterminados
fr_ca: Réinitialiser les commandes par défaut
it: Effettua il reset ai comandi di default

source: Press Button
es_us: Pulsar botón
fr_ca: Appuyez sur le bouton
it: Premi il pulsante

source: Touch
es_us: Tocar
fr_ca: Toucher

source: TouchScreen
es_us: Pantalla táctil
fr_ca: Écran tactile

source: Full Screen
es_us: Pantalla completa
fr_ca: Plein écran
it: Schermo intero

source: Split View
es_us: Dividir pantalla
fr_ca: Vue divisée
it: Dividi schermata

source: Game Controller
es_us: Mando de juego
fr_ca: Contrôleur de jeu
it: Controller di gioco

source: Import Controller Skin
es_us: Importar apariencia del mando
fr_ca: Importer skin de contrôleur
it: Importa Skin Controller

# Reset_Controller_Skin
source: Reset Controller Skin to default
es_us: Error al importar la apariencia del mando
fr_ca: Réinitialiser skin de contrôleur par défaut
it: Errore in fase di import Skin Controller

source: Designed for iPhone
es_us: Diseñado para iPhone
fr_ca: Conçu pour iPhone
it: Disegnato per iPhone

# Respect_silent
source: Respect Silent Mode
es_us: Respetar el modo silencioso
fr_ca: Respecter le mode silencieux
it: Rispetta la silent Mode

# pause_inactive
source: Pause when inactive
es_us: Pausar cuando esté inactivo
fr_ca: En pause quand inactif
it: In pausa quando non attivo

source: Buttons
es_us: Botones
fr_ca: Boutons
it: Pulsanti

source: Control Stick
es_us: Control
fr_ca: Contrôles
it: Controlli

# Menu_gesture
source: Game Gestures
es_us: Gestos del juego
fr_ca: Gestes de jeu
it: Gesture di gioco

source: Top screen only
es_us: Solo pantalla superior
fr_ca: Écran supérieur uniquement
it: Solo schermo superiore

# arrange_screen_h
source: Arrange screens horizontally
es_us: Disponer pantallas horizontalmente
fr_ca: Disposer les écrans horizontalement
it: Disponi schermi in orizzontale

# home_screen_shortcut
source: Games on Home
es_us: Juegos en Inicio
fr_ca: Jeux sur l'accueil
it: Giochi in Home

# game_preview_menu
source: Game Preview
es_us: Vista previa del juego
fr_ca: Aperçu des jeux
it: Anteprima Giochi

# not_exist_file
source: The file does not exist
es_us: El archivo no existe
fr_ca: Le fichier n'existe pas
it: Il file non esiste

# not_valide_file
source: The file is not valid
es_us: El archivo no es válido
fr_ca: Le fichier n'est pas valide
it: Il file non è valido

# not_unsopport_file
source: The file is not supported by the App
es_us: La aplicación no admite este archivo
fr_ca: Le fichier n'est pas supporté par l'App
it: Il file non è supportato dall'App

# Home_Screen
source: Home
es_us: Inicio
fr_ca: Accueil

# Home_Screen_DSI
source: Home (DSi)
es_us: Inicio (DSi)
fr_ca: Accueil (DSi)

source: Contributors
es_us: Colaboradores
fr_ca: Remerciements
it: Ringraziamenti

# database_not_found
source: The app database was not found
es_us: No se encontró la base de datos de la aplicación
fr_ca: La base de données de l'app n'a pas été trouvée
it: Il Database dell'app non è stato trovato

source: Games Database
es_us: Base de datos de juegos
fr_ca: Base de données des jeux
it: Database Giochi

# Games_Database_text
source: To find the database, search for a game name in the search bar
es_us: Para encontrar la base de datos, busca el nombre de un juego en la barra de búsqueda
fr_ca: Pour trouver la base de données, recherchez le nom d'un jeu dans la barre de recherche
it: Per trovare il database, cerca il nome di un gioco nella barra di ricerca

# Games_Database_no_game
source: No games found
es_us: No se encontraron juegos
fr_ca: Aucun jeu trouvé
it: Nessun gioco trovato

# Games_Database_no_game_text
source: Verify that the name is correct or try searching for another game
es_us: Verifica que el nombre sea correcto o intenta buscar otro juego
fr_ca: Vérifiez que le nom est correct ou essayez de rechercher un autre jeu
it: Verifica che il nome sia corretto oppure prova a cercare un altro gioco

source: Search
es_us: Buscar
fr_ca: Rechercher
it: Cerca

source: Verifying Database
es_us: Verificando la base de datos
fr_ca: Base de données en vérification
it: Database in verifica

# Repaired_Database
source: Database Repaired
es_us: Base de datos reparada
fr_ca: Base de données réparée
it: Database Ripristinato
