Repository: DomenicoGonnelli/GBA-iOS
Catalog: Resources/*.lproj/Localizable.strings
Languages: es_us, fr_ca, it

# rules_info_app
source: <b><AppName/></b> is a <b>fan app</b> created with passion for all retrogaming lovers. It allows you to play the great classics of consoles such as <b>Game Boy</b>, <b>Game Boy Color</b>, <b>Game Boy Advance</b>, <b>NES</b>, <b>SNES</b> and <b>Nintendo 64</b>, directly from your device, with the ability to <b>save progress on servers</b> and resume the game from where you left off, even on other devices. We would like to clarify that <b><AppName/></b> is <b>not affiliated in any way with <m>Nintendo Co., Ltd.</m></b>. All names, registered trademarks and logos are the property of their respective owners and are mentioned for <m>descriptive purposes</m> only. <b>Credits</b> A special thanks to those who contributed with talent and passion: • <b>Grant Gliner</b> (<m>@glinstagrant</m>) – <m>Pause Menu Icons</m> • <b>Eric Lewis</b> (<m>github.com/ericlewis</m>) – <m>Dark Mode</m> • <b>Chris Rittenhouse</b> (<m>litritt.com</m>) – <m>Genesis Skin</m>, <m>Show Status Bar</m>, <m>Game Screenshots</m>, <m>Toast Notifications</m>, <m>Alternate App Icons</m> • <b>Noah Keck</b> (<m>github.com/noah978</m>) – <m>CheatBase</m> • <b>Ian Clawson</b> (<m>github.com/ianclawson</m>) – <m>Local Multiplayer</m> • <b>Domenico Gonnelli</b> – <m>Developer Apple 2025</m> • <b>Freepik</b> – for some graphic resources used <b>Licenses</b> The app uses open source software components and licensed libraries, including: • <b>SQLite.swift</b> by <m>Stephen Celis</m> • <b>SDWebImage</b> by <m>Olivier Poitrey</m> • <b>ZIPFoundation</b> by <m>Thomas Zoechling</m> • <b>SwiftyDropbox</b> by <m>Dropbox Inc.</m> • <b>Google API Objective-C Client</b> – <m>Apache License 2.0</m> • <b>SMCalloutView</b> by <m>Nick Farina</m> – <m>Apache License 2.0</m> <b>Emulators</b> This app integrates the following emulation cores: <m>GNU GPL v3</m> license: • Nestopia • mupen64plus • Gambatte • visualboyadvance-m • DeSmuME • melonDS Specific licenses: • Snes9x • Genesis Plus GX <b>Artwork</b> Game images are managed automatically thanks to the support of <m>OpenVGDB</m>. Thank you for using <b><AppName/></b> and have fun with your favorite titles!
es_us: <b><AppName/></b> es una <b>fan app</b> creada con pasión para todos los amantes del retrogaming. Te permite jugar a los grandes clásicos de consolas como <b>Game Boy</b>, <b>Game Boy Color</b>, <b>Game Boy Advance</b>, <b>NES</b>, <b>SNES</b> y <b>Nintendo 64</b>, directamente desde tu dispositivo, con la posibilidad de <b>guardar el progreso en servidores</b> y reanudar la partida desde donde la dejaste, incluso en otros dispositivos. Queremos aclarar que <b><AppName/></b> <b>no está afiliada de ninguna manera a <m>Nintendo Co., Ltd.</m></b>. Todos los nombres, marcas registradas y logotipos son propiedad de sus respectivos dueños y se mencionan solo con <m>fines descriptivos</m>. <b>Créditos</b> Un agradecimiento especial a quienes contribuyeron con talento y pasión: • <b>Grant Gliner</b> (<m>@glinstagrant</m>) – <m>Iconos del Menú de Pausa</m> • <b>Eric Lewis</b> (<m>github.com/ericlewis</m>) – <m>Modo Oscuro</m> • <b>Chris Rittenhouse</b> (<m>litritt.com</m>) – <m>Apariencia de Génesis</m>, <m>Mostrar Barra de Estado</m>, <m>Capturas de Pantalla del Juego</m>, <m>Notificaciones Toast</m>, <m>Iconos de Aplicación Alternativos</m> • <b>Noah Keck</b> (<m>github.com/noah978</m>) – <m>CheatBase</m> • <b>Ian Clawson</b> (<m>github.com/ianclawson</m>) – <m>Multijugador Local</m> • <b>Domenico Gonnelli</b> – <m>Desarrollador Apple 2025</m> • <b>Freepik</b> – por algunos recursos gráficos utilizados <b>Licencias</b> La aplicación utiliza componentes de software de código abierto y bibliotecas con licencia, incluyendo: • <b>SQLite.swift</b> de <m>Stephen Celis</m> • <b>SDWebImage</b> de <m>Olivier Poitrey</m> • <b>ZIPFoundation</b> de <m>Thomas Zoechling</m> • <b>SwiftyDropbox</b> de <m>Dropbox Inc.</m> • <b>Google API Objective-C Client</b> – <m>Licencia Apache 2.0</m> • <b>SMCalloutView</b> de <m>Nick Farina</m> – <m>Licencia Apache 2.0</m> <b>Emuladores</b> Esta aplicación integra los siguientes núcleos de emulación: Licencia <m>GNU GPL v3</m>: • Nestopia • mupen64plus • Gambatte • visualboyadvance-m • DeSmuME • melonDS Licencias específicas: • Snes9x • Genesis Plus GX <b>Diseño</b> Las imágenes de los juegos se gestionan automáticamente gracias al soporte de <m>OpenVGDB</m>. ¡Gracias por usar <b><AppName/></b> y diviértete con tus títulos favoritos!
fr_ca: <b><AppName/></b> est une <b>fan app</b> créée avec passion pour tous les amateurs de rétrogaming. Elle vous permet de jouer aux grands classiques des consoles comme <b>Game Boy</b>, <b>Game Boy Color</b>, <b>Game Boy Advance</b>, <b>NES</b>, <b>SNES</b> et <b>Nintendo 64</b>, directement depuis votre appareil, avec la possibilité de <b>sauvegarder vos progressions sur serveur</b> et reprendre la partie où vous l'avez laissée, même sur d'autres appareils. Nous tenons à préciser que <b><AppName/></b> <b>n'est affiliée d'aucune manière à <m>Nintendo Co., Ltd.</m></b>. Tous les noms, marques déposées et logos sont la propriété de leurs titulaires respectifs et sont mentionnés uniquement à <m>des fins descriptives</m>. <b>Crédits</b> Un remerciement spécial à ceux qui ont contribué avec talent et passion : • <b>Grant Gliner</b> (<m>@glinstagrant</m>) – <m>Icônes du menu pause</m> • <b>Eric Lewis</b> (<m>github.com/ericlewis</m>) – <m>Mode sombre</m> • <b>Chris Rittenhouse</b> (<m>litritt.com</m>) – <m>Skin Genesis</m>, <m>Afficher barre d'état</m>, <m>Captures d'écran du jeu</m>, <m>Notifications toast</m>, <m>Icônes d'app alternatives</m> • <b>Noah Keck</b> (<m>github.com/noah978</m>) – <m>CheatBase</m> • <b>Ian Clawson</b> (<m>github.com/ianclawson</m>) – <m>Multijoueur local</m> • <b>Domenico Gonnelli</b> – <m>Développeur Apple 2025</m> • <b>Freepik</b> – pour certaines ressources graphiques utilisées <b>Licences</b> L'app utilise des composants logiciels open source et des bibliothèques sous licence, notamment : • <b>SQLite.swift</b> de <m>Stephen Celis</m> • <b>SDWebImage</b> de <m>Olivier Poitrey</m> • <b>ZIPFoundation</b> de <m>Thomas Zoechling</m> • <b>SwiftyDropbox</b> de <m>Dropbox Inc.</m> • <b>Google API Objective-C Client</b> – <m>Licence Apache 2.0</m> • <b>SMCalloutView</b> de <m>Nick Farina</m> – <m>Licence Apache 2.0</m> <b>Émulateurs</b> Cette app intègre les cores émulateurs suivants : Licence <m>GNU GPL v3</m> : • Nestopia • mupen64plus • Gambatte • visualboyadvance-m • DeSmuME • melonDS Licences spécifiques : • Snes9x • Genesis Plus GX <b>Artwork</b> Les images des jeux sont gérées automatiquement grâce au support d'<m>OpenVGDB</m>. Merci d'utiliser <b><AppName/></b> et amusez-vous bien avec vos titres préférés !

# accountDeletedTitle
source: Account Deleted
es_us: Cuenta Eliminada
fr_ca: Compte supprimé

# accountDeletedDescription
source: Account deleted successfully. We hope to see you again soon
es_us: Cuenta eliminada correctamente. Esperamos verte pronto
fr_ca: Compte supprimé correctement. Nous espérons vous revoir bientôt

# accountDeletedFirstButton
source: Close
es_us: Cerrar
fr_ca: Fermer

# needLoginDescription
source: For security reasons, you need to log in again.
es_us: Por razones de seguridad, debes iniciar sesión de nuevo.
fr_ca: Pour des raisons de sécurité, il est nécessaire de se reconnecter.

# needLoginAlertButton
source: Delete account
es_us: Eliminar cuenta
fr_ca: Supprimer compte

# needLoginAlertCancel
source: Cancel
es_us: Cancelar
fr_ca: Annuler

# noCorrectUserTitle
source: Error
fr_ca: Erreur

# noCorrectUserDescription
source: You are trying to authenticate with an incorrect account. You will be redirected back to the Login page. Please try again
es_us: Estás intentando autenticarte con una cuenta incorrecta. Serás redirigido de nuevo a la página de inicio de sesión. Inténtalo de nuevo
fr_ca: Vous essayez de vous authentifier avec un compte erroné. Vous serez redirigé vers la page de connexion. Réessayez

# noCorrectUserButton
source: Go to Login
es_us: Ir a Inicio de Sesión
fr_ca: Aller à la connexion

# needPremiumTitle
source: You are not Premium
es_us: No eres Premium
fr_ca: Vous n'êtes pas Premium

# needPremiumDescription
source: This feature is only available for premium users. Become Premium to continue
es_us: Esta función solo está disponible para usuarios premium. Hazte Premium para continuar
fr_ca: Cette fonctionnalité est disponible uniquement pour les utilisateurs premium. Devenez Premium pour continuer

# needPremiumFirstButton
source: Discover Premium
es_us: Descubre Premium
fr_ca: Découvrir Premium

# needPremiumSecondButton
source: Cancel
es_us: Cancelar
fr_ca: Annuler

# noCameraPermissionErrorTitle
source: Permission Required
es_us: Permiso Necesario
fr_ca: Permission nécessaire

# noCameraPermissionErrorDescription
source: The Application needs permission to use the camera to frame and upload an image in the app
es_us: La Aplicación necesita permiso para usar la cámara para encuadrar y cargar una imagen en la aplicación
fr_ca: L'application nécessite la permission d'utiliser l'appareil photo pour pouvoir scanner et charger une image dans l'app

# noCameraPermissionErrorButton
source: Settings
es_us: Ajustes
fr_ca: Paramètres

# noCameraPermissionErrorClose
source: Close
es_us: Cerrar
fr_ca: Fermer

# close_game_title
source: Do you want to close the game?
es_us: ¿Quieres cerrar el juego?
fr_ca: Voulez-vous fermer le jeu ?

# close_game_message
source: Unsaved progress will be lost
es_us: Se perderá el progreso no guardado
fr_ca: Les progrès non sauvegardés seront perdus

# classificationTab
source: Stats
es_us: Estadísticas
fr_ca: Statistiques

# homeTab
source: Games
es_us: Juegos
fr_ca: Jeux

# rulesTab
source: Rules
es_us: Reglas
fr_ca: Règles

# userTab
source: Profile
es_us: Perfil
fr_ca: Profil

# textMedalsTitle
source: Starter Medal
es_us: Medalla Inicial
fr_ca: Médaille Starter

# premiumMedalsTitle
source: Premium Medal
es_us: Medalla Premium
fr_ca: Médaille Premium

# quiz5MedalsTitle
source: Noob Medal
es_us: Medalla Noob
fr_ca: Médaille Noob

# quiz20MedalsTitle
source: Gamer Medal
es_us: Medalla Gamer
fr_ca: Médaille Gamer

# quiz50MedalsTitle
source: Expert Medal
es_us: Medalla Experto
fr_ca: Médaille Expert

# trashMedalsTitle
source: Cheat Medal
es_us: Medalla Trampa
fr_ca: Médaille Triche

# coverMedalsTitle
source: Skin Medal
es_us: Medalla Skin
fr_ca: Médaille Skin

# youngMedalsTitle
source: Connection Medal
es_us: Medalla de Conexión
fr_ca: Médaille Connexion

# socialMedalsTitle
source: Share Medal
es_us: Medalla Compartida
fr_ca: Médaille Partage

# textMedalsCondition
source: To earn the %@, start a session on <AppName/> for one day
es_us: Para obtener la %@, inicia un día en <AppName/>
fr_ca: Pour obtenir la %@, vous devez lancer un jeu sur <AppName/>

# premiumMedalsCondition
source: To earn the %@, you must be a premium user
es_us: Para obtener la %@, debes ser usuario premium
fr_ca: Pour obtenir la %@, vous devez être un utilisateur premium

# quiz5MedalsCondition
source: Add 5 games to earn the %@
es_us: Agrega 5 juegos para obtener la %@
fr_ca: Ajoutez 5 jeux pour obtenir la %@

# quiz20MedalsCondition
source: Add 15 games to earn the %@
es_us: Agrega 15 juegos para obtener la %@
fr_ca: Obtenez 15 jeux pour obtenir la %@

# quiz50MedalsCondition
source: Are you a pro gamer? Then you must play 40 games to earn the %@
es_us: ¿Eres un gamer experto? Entonces juega 40 juegos para obtener la %@
fr_ca: Êtes-vous un gamer expert ? Alors vous devrez jouer à 40 jeux pour obtenir la %@

# trashMedalsCondition
source: To earn the %@, you must enter cheat codes in the app
es_us: Para obtener la %@, debes introducir códigos en la app
fr_ca: Pour obtenir la %@, il est nécessaire d'introduire des codes dans l'APP

# coverMedalsCondition
source: To earn the %@, change at least one SKIN
es_us: Para obtener la %@, cambia al menos una SKIN
fr_ca: Pour obtenir la %@, vous devez modifier au moins un SKIN

# youngMedalsCondition
source: You get the %@ by connecting two devices with the GBA emulator
es_us: Obtén la %@</m> conectando dos dispositivos con el emulador GBA
fr_ca: La %@ s'obtient en connectant deux appareils avec émulateur GBA

# socialMedalsCondition
source: To unlock %@, share the app with your friends
es_us: Para desbloquear la %@, comparte la app con tus amigos
fr_ca: Pour débloquer %@, partagez l'app avec vos amis

# server_connect_title
source: Server Started
fr_ca: Serveur démarré

# server_connect_message
source: The server has been started successfully: you can now activate the connection on the second device as 'Client User' using the following: %@
fr_ca: Le serveur a été démarré correctement : maintenant il est possible d'activer la connexion sur le second appareil comme 'Utilisateur Client' en utilisant l'IP suivante : %@

# StatisticsTitle
source: Discover the challenges reserved for you! Will you be able to earn all the medals?
es_us: ¡Descubre los desafíos reservados para ti! ¿Lograrás conquistar todas las medallas?
fr_ca: Découvrez les défis réservés pour vous ! Réussirez-vous à conquérir toutes les médailles ?

# Medals
source: My Medals
es_us: Mis Medallas
fr_ca: Mes médailles

# medalsUserProfileTitle
source: My Medals
es_us: Mis Medallas
fr_ca: Mes médailles

# statisticsUserProfileTitle
source: Statistics
es_us: Estadísticas
fr_ca: Statistiques

# connect
source: Connect/Trade
es_us: Conectar/Intercambiar
fr_ca: Connecter/Échanger

# select_connection_type_title
source: Connect Devices
es_us: Conectar Dispositivos
fr_ca: Connecter appareils

# select_connection_type_message
source: To start a connection, devices must be on the same network. Select 'Server User' on one device and 'Client User' on the other.
es_us: Para iniciar una conexión, los dispositivos deben estar en la misma red. Selecciona 'Usuario Servidor' en un dispositivo y 'Usuario Cliente' en el otro.
fr_ca: Pour démarrer une connexion, les appareils doivent être connectés au même réseau. Sélectionnez 'Utilisateur Serveur' sur un appareil et 'Utilisateur Client' sur l'autre.

# client
source: Client User
es_us: Usuario Cliente
fr_ca: Utilisateur Client

# server
source: Server User
es_us: Usuario Servidor
fr_ca: Utilisateur Serveur

source: Cancel
es_us: Cancelar
fr_ca: Annuler

# unconnect
source: Disconnect
es_us: Cerrar Conexión
fr_ca: Fermer connexion

# select_unconnection_type_title
source: Disconnect
es_us: Cerrar Conexión
fr_ca: Fermer connexion

# select_unconnection_type_message
source: You are about to disconnect the devices. Are you sure you want to continue?
es_us: Estás a punto de cerrar la conexión entre los dispositivos. ¿Estás seguro de que deseas continuar?
fr_ca: Vous êtes sur le point de fermer la connexion entre les appareils, êtes-vous sûr de vouloir continuer ?

# client_ip_title
source: Start Client
es_us: Iniciar Cliente
fr_ca: Démarrer Client

# client_ip_message
source: To start the client, devices must be on the same network and the IP address provided by the Server must be entered
es_us: Para iniciar el cliente, los dispositivos deben estar en la misma red e ingresar la dirección IP proporcionada por el Servidor
fr_ca: Pour démarrer le client, il est nécessaire de connecter les appareils au même réseau et d'entrer l'adresse IP fournie par le serveur

# client_started_title
source: Client Started
es_us: Cliente Iniciado
fr_ca: Client démarré

# client_started_message
source: Devices are on the same network: to start the connection, press 'Connect Device' on the Server device
es_us: Los dispositivos están en la misma red: para iniciar la conexión, presiona 'Conectar Dispositivo' en el dispositivo Servidor
fr_ca: Les appareils sont connectés au même réseau : pour démarrer la connexion, appuyez sur 'Connecter appareil' sur l'appareil serveur

# linkDevice
source: Connect Device
es_us: Conectar Dispositivo
fr_ca: Connecter appareil

# linkDevice_title_server
source: Waiting for other players
es_us: Esperando otros jugadores
fr_ca: En attente d'autres joueurs

# linkDevice_message_server
source: Connection started successfully. Please wait for the client to complete the procedure
es_us: Conexión iniciada con éxito. Espera a que el cliente complete el procedimiento
fr_ca: Vous avez correctement démarré la connexion. Attendez la fin de la procédure côté client

# linkDevice_title_client
source: Device Connection
es_us: Conexión de Dispositivo
fr_ca: Connexion appareil

# linkDevice_message_client
source: Congrats, you are connected as Client User #%@. Press 'Start Connection' to complete the process
es_us: Felicidades, estás conectado como Usuario Cliente #%@. Presiona 'Iniciar Conexión' para completar el proceso
fr_ca: Félicitations, vous êtes connecté comme utilisateur Client #%@. Appuyez sur 'Démarrer connexion' pour terminer le processus

# linkDevice_message_2_client
source: Waiting for %@ more users to connect. Once all users are connected, press the '' button
es_us: Esperando que se conecten %@ usuarios más. Una vez que todos estén conectados, presiona el botón ''
fr_ca: En attente que %@ autres utilisateurs se connectent. Quand tous les utilisateurs seront connectés, appuyez sur le bouton ''

source: Start Connection
es_us: Iniciar Conexión
fr_ca: Démarrer connexion

# startConnection_title
source: Connection successful
es_us: Conexión exitosa
fr_ca: Connexion réussie

# startConnection_message
source: You are ready for GBA cable link: make sure devices stay connected and the emulator is not paused.
es_us: Estás listo para la conexión GBA por cable: asegúrate de que los dispositivos permanezcan conectados y que el emulador no se pause.
fr_ca: Vous êtes prêts pour la connexion GBA par câble : il est important que les appareils restent connectés et que l'émulateur ne se mette pas en pause.

# link_OK_text
source: Connection OK
es_us: Conexión OK
fr_ca: Connexion OK

# link_Error_text
source: Connection Error
es_us: Error de Conexión
fr_ca: Erreur de connexion

# link_Update_text
source: Connection in progress, continue the procedure
es_us: Conexión en curso, continúa el procedimiento
fr_ca: Connexion en cours, continuez la procédure

# link_Abort_text
source: Connection Aborted
es_us: Conexión Interrumpida
fr_ca: Connexion interrompue

# local_connection_ok
source: Connected to local network
es_us: Conectado a la red local
fr_ca: Connecté au réseau local

# local_connection_ko
source: Not connected to local network
es_us: No estás conectado a la red local
fr_ca: Non connecté au réseau local

# connectionErrorRestart_title
source: Connection Error
es_us: Error de Conexión
fr_ca: Erreur de connexion

# connectionErrorRestart_message
source: Oops, an error occurred and the connection can’t proceed! Press 'Disconnect' on both Client and Server and try again. If the issue persists, restart the app.
es_us: ¡Ups! Ocurrió un error y no se puede continuar con la conexión. Pulsa 'Cerrar Conexión' tanto en el Cliente como en el Servidor e intenta nuevamente. Si el problema persiste, reinicia la aplicación.
fr_ca: Oups, une erreur s'est produite et il n'est pas possible de continuer la connexion ! Appuyez sur 'Fermer connexion' sur le Client et le Serveur et réessayez. Si le problème persiste, redémarrez l'App

# import_success
source: Import successful
fr_ca: Importation réussie

# import_success_message
source: The file you imported was loaded successfully
fr_ca: Le fichier que vous avez importé a été chargé avec succès

# export_success
source: Export successful
fr_ca: Exportation réussie

# set_emulator_speed
source: Change your emulator speed! Once you’ve set your desired speed, close the page and reactivate super speed from the menu
fr_ca: Modifiez la vitesse de votre émulateur ! Une fois la vitesse désirée définie, fermez la page et réactivez la super vitesse depuis le menu

# slider_value_text
source: Current speed: %@X
fr_ca: Vitesse actuelle : %@X

# download_rom
source: Download Game
fr_ca: Télécharger jeu

# dowload_new_roms
source: Download new games
fr_ca: Télécharger nouveaux jeux

# downloadGamesUserProfileTitle
source: Download new games
fr_ca: Télécharger nouveaux jeux

# subscritionExpiredNotificationTitle
source: Subscription Expired ❌
fr_ca: Abonnement expiré ❌

# subscritionExpiredNotificationMessage
source: Your subscription has expired, renew it from the Profile section
fr_ca: Votre abonnement a expiré, renouvelez-le depuis la section Profil

source: Maximum
es_us: Máximo
it: Massimo

source: Date
es_us: Fecha
it: Data

# settingsSupportHeader
source: Support
es_us: Soporte
it: Supporto

source: Standard
es_us: Estándar

# Sega Genesis_s
source: Genesis
es_us: Génesis

source: Debug
es_us: Depurar

# SOCIAL_EMAIL
source: E-mail
es_us: Correo electrónico

# challengeTab
source: Challenge
es_us: Desafío

# Appname
source: GemBoyAdvance
it: GemBoyAdvace

source: Compatible
it: Compatibile

source: Incompatible
it: Incompatibile
